{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiSeries": "https://apiseriespersonajesamt.azurewebsites.net/"
  }
}
